header{
    padding: 50px 50px 0 50px;
    background-color: #dddddd;
}
body{
    margin: 0;
    background-color: #dddddd;
    font-family: "poppins", sans-serif;
}
.navbar{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: end;
    gap: 30px;
}
.close-icon{
    display: flex;
    flex-direction: row;
    justify-content: end;
}
.sidebar{
    position: fixed;
    top: 0;
    right: 0;
    width: 100px;
    height: 30vh;
    z-index: 99;
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgba(0, 0, 0, 0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    padding: inherit;
    gap: 20px;
}
.sidebar a{
    width: 100%;
}
.sidebar a:hover{
    transform: none;
}
a{
    text-decoration: none;
    color: #0a192f;
}
a.active{
    color: #2e83dd;
}
a:hover{
    transform: scale(1.1);
    transition: 0.3s ease;
}
.text{
    color: #0a192f;
    font-size: 14px;
    padding: 20px 50px 50px 50px;
    opacity: 0;
    animation: slide-in-left 2s ease-out forwards;
    transform: translateX(40px);
}
@keyframes slide-in-left{
    to{
        opacity: 1;
        transform: translateX(0);
    }
}
.card-text{
    color: #0a192f;
    text-align: center;
    height: 100%;
    font-size: 12px;
}
h3{
    color: #0a192f;
    text-align: center;
}
.projects{
    color: #c7c7c7;
}
.image-container{
    width: 100%;
    height: 70%;
}
img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-top-right-radius: 20px;
    border-top-left-radius: 20px;
}
.project-cards{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;
    padding: 0 50px 20px 50px;
    background-color: #dddddd;
    
}
.cards{
    border-radius: 20px;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;  
}
.cards:hover{
    transform: scale(1.05);
    transition: 0.3s ease;
    box-shadow: 0 15px 20px rgba(0, 0, 0, 0.2);
}
.description{
    background-color: white;
    width: 100%;
    height: 30%;
    border-bottom-right-radius: 20px;
    border-bottom-left-radius: 20px;
}

@media (max-width: 700px){
    .project-cards{
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;   
    }
    .cards{
        width: 100%;
        height: 300px;
    }
    .text{
        font-size: 12px;
    }
    .card-text{
        margin-top: 0;
    }
    h3{
        margin-bottom: 0;
        margin-top: 10px;
    }
}
@media (max-width: 700px){
    .hide-menu{
        display: none;
    }
    .sidebar{
        padding: 50px 50px 10px 30px;
    }
}
@media (min-width: 701px ) and (max-width: 1000px){
    .project-cards{
        display: grid;
        grid-template-columns: 1fr 1fr;
        justify-content: space-between;
        gap: 50px;
    }
    .cards{
        width: 100%;
        height: 300px;
    }
    h3{
        margin-top: 10px;
        margin-bottom: 5px;
        font-size: 15px;
    }
    .card-text{
        margin-top: 0;
        font-size: 12px;
    }
    .text{
        font-size: 12px;
    }
    .hamburger-icon{
        display: none;
    }
}
@media (min-width: 1001px){
    .hamburger-icon{
        display: none;
    }
}

